# SeguimientoProjectFrontGit

./: .gitignore  GruntFile.js  README.md  angular.json  fix-presupuestal.ts  package-lock.json  package.json  pom.xml  server.ts  sonar-project.properties
src/: index.html  styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/core/interfaces/: AnctividadProyectoDTO.ts  CompromisoCentroDTO.ts  CompromisoNotaDTO.ts  CompromisoProyectoDTO.ts  ConvocatoriaDTO.ts  EtapaProyectoDTO.ts  FinanciadorDTO.ts  GrupoDTO.ts  IAdministrativeCenterDTO.ts  IAnnouncementDTO.ts  IMenuItems.ts  IParticipantGroupDTO.ts  IParticipantRoleDTO.ts  IPojectParticipantDTO.ts  IProcessSelectionDTO.ts  IProject.ts  IProjectIFormalDTO.ts  IProjectTypeDTO.ts  InstitucionDTO.ts  JovenInvestigadorDTO.ts  ParticipanteDTO.ts  PersonaMaresDTO.ts  PersonaNaturalDTO.ts  ProyectoDTO.ts  ProyectoDetalleDTO.ts  SolicitudAdminDTO.ts  VinculoParticipanteDTO.ts
src/app/core/request/: CompromisoFechaRequest.ts  compromisoFechaRequest.ts  isntitucionResquest.ts
src/app/routes/projects/: projects-routing.module.ts  projects.module.ts
src/app/routes/projects/pages/formal-start-pages/: formal-start-pages.component.html  formal-start-pages.component.scss  formal-start-pages.component.spec.ts  formal-start-pages.component.ts
src/app/routes/projects/pages/projects-list/: projects-list.component.html  projects-list.component.scss  projects-list.component.ts
src/app/shared/: custom-paginator-intl.ts  shared.module.ts
src/app/shared/components/atoms/alert/: alert.component.scss  alert.component.ts
src/app/shared/components/atoms/button-primary/: button-primary.component.scss  button-primary.component.ts
src/app/shared/components/atoms/button-rounded/: button-rounded.component.scss  button-rounded.component.ts
src/app/shared/components/atoms/button-secondary/: button-secondary.component.scss  button-secondary.component.ts
src/app/shared/components/atoms/checkbox/: checkbox.component.scss  checkbox.component.ts
src/app/shared/components/atoms/datepicker/: datepicker.component.ts
src/app/shared/components/atoms/dropdown/: dropdown.component.html  dropdown.component.scss  dropdown.component.ts
src/app/shared/components/atoms/dropdown-required/: dropdown-required.component.html  dropdown-required.component.scss  dropdown-required.component.spec.ts  dropdown-required.component.ts
src/app/shared/components/atoms/input-text/: input-text.component.ts
src/app/shared/components/atoms/menu/: menu.component.ts
src/app/shared/components/atoms/pagination/: pagination.component.ts
src/app/shared/components/atoms/slide-toggle/: slide-toggle.component.scss  slide-toggle.component.ts
src/app/shared/components/atoms/status/: status.component.scss  status.component.ts
src/app/shared/components/modal/contenedor-persona-natural/: contenedor-persona-natural.component.css  contenedor-persona-natural.component.html  contenedor-persona-natural.component.ts  modal-persona-natural-config.ts
src/app/shared/components/modal/etapa-modal/: etapa-modal.component.html  etapa-modal.component.spec.ts  etapa-modal.component.ts
src/app/shared/components/modal/filtro-persona-natural/: filtro-persona-natural.component.css  filtro-persona-natural.component.html  filtro-persona-natural.component.ts
src/app/shared/components/modal/filtros-financiador-busqueda/: filtros-financiador-busqueda.component.html  filtros-financiador-busqueda.component.ts
src/app/shared/components/modal/joven-investigador/: joven-investigador.component.html  joven-investigador.component.spec.ts  joven-investigador.component.ts
src/app/shared/components/modal/proyecto-detalle-modal/: proyecto-detalle-modal.component.html  proyecto-detalle-modal.component.scss  (+2 more)
src/app/shared/modelo/: empleado.ts
src/app/shared/services/compromiso/: compromiso.service.ts
src/app/shared/services/file/: acta-service.service.spec.ts  acta-service.service.ts
src/app/shared/services/institucion/: institucion.service.ts
src/app/shared/services/investigador/: joven-investigador.service.spec.ts  joven-investigador.service.ts
src/app/shared/services/persona-natural/: persona-natural.service.ts
src/app/shared/services/show-project/: acciones-presupuestal-local.service.ts  actualizacion-proyecto-local.service.ts  actualizacion-proyecto.service.ts  actualizar-aportante.ts  alerta-local.service.ts  aportante-proyecto-local.service.ts  aportante-proyecto.service.ts  cargador-proyecto-local.service.ts  centro-administrativo.service.ts  componente-proyecto-local.service.ts  componente-proyecto.service.ts  compromisos-proyecto-local.service.ts  compromisos-proyecto.service.ts  condicion-formal-proyecto-local.service.ts  condiciones-formales.service.ts  convocatoria-local.service.ts  convocatoria.service.ts  cronograma-proyecto-local.service.ts  cronograma.service.ts  descripcion-proyecto-local.service.ts  descripcion-proyecto.service.ts  documento-soporte-proyecto-local.service.ts  documento-soporte-proyecto.service.ts  estructura-de-proyecto-local.service.ts  evaluacion-local.service.ts  evaluador-proyecto-local.service.ts  evaluador.service.ts  financiador.service.ts  formulario.service.ts  informacion-complementaria-local.service.ts  informacion-complementaria.service.ts  informacion-general-compartido.service.ts  informacion-general-proyecto.service.ts  participante-proyecto-local.service.ts  participante-proyecto.service.ts  pasos-habilitados-local.service.ts  pasos-proyecto.service.ts  persona-natural-local.service.ts  persona-natural.service.ts  plan-trabajo-proyecto-local.service.ts  (+7 more)
src/app/utils/url/: endpoints-url.ts
src/environments/: environment.dllo.ts  environment.prod.ts  environment.ts
(+384 files in other folders)
