<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>co.edu.udea</groupId>
  <artifactId>siiu-seguimproyectos-front</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>

    <!-- Metadatos -->
    <organization.id>udea</organization.id>
    <organization.name>Universidad de Antioquia :: UdeA</organization.name>
    <organization.url>http://www.udea.edu.co</organization.url>

    <info.description>
      Modulo Inicio Formal: Contiene el sistema de administración (frontend). (SIIU)
    </info.description>
    <info.compilation>${project.artifactId}-${project.version}</info.compilation>

    <!-- Angular -->
    <angular.dist.dir>dist/siiu-seguimproyectos-front</angular.dist.dir>
  </properties>

  <!-- ========================= -->
  <!-- PERFILES -->
  <!-- ========================= -->
  <profiles>

    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <env>dev</env>
        <repo.rama>quality</repo.rama>
        <nexus.snapshotRepository>quality</nexus.snapshotRepository>
      </properties>
    </profile>

    <profile>
      <id>dllo</id>
      <properties>
        <env>dllo</env>
        <repo.rama>quality</repo.rama>
        <nexus.snapshotRepository>quality</nexus.snapshotRepository>
      </properties>
    </profile>

    <profile>
      <id>test</id>
      <properties>
        <env>test</env>
        <repo.rama>quality</repo.rama>
        <nexus.snapshotRepository>quality</nexus.snapshotRepository>
      </properties>
    </profile>

    <profile>
      <id>prod</id>
      <properties>
        <env>prod</env>
        <repo.rama>master</repo.rama>
        <nexus.snapshotRepository>releases</nexus.snapshotRepository>
      </properties>
    </profile>

  </profiles>

  <!-- ========================= -->
  <!-- DISTRIBUTION -->
  <!-- ========================= -->
  <distributionManagement>
    <repository>
      <id>co.edu.udea.nexus</id>
      <name>udea-releases</name>
      <url>http://172.19.1.106:8081/repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>co.edu.udea.nexus</id>
      <name>udea-snapshots</name>
      <url>http://172.19.1.106:8081/repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <!-- ========================= -->
  <!-- BUILD -->
  <!-- ========================= -->
  <build>

    <finalName>${project.artifactId}-${project.version}</finalName>

    <plugins>

      <!-- RELEASE -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <preparationGoals>clean install</preparationGoals>
          <goals>deploy</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>${repo.rama}/v@{project.version}</tagNameFormat>
          <branchName>${repo.rama}/${project.version}</branchName>
        </configuration>
      </plugin>

      <!-- JAVADOC -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.4</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- COMPILER -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <!-- ========================= -->
      <!-- WAR (MODIFICADO PARA ANGULAR + WAS) -->
      <!-- ========================= -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.2</version>

        <configuration>

          <!-- WAS no debe fallar si no detecta web.xml automáticamente -->
          <failOnMissingWebXml>false</failOnMissingWebXml>

          <!-- Angular al root del WAR -->
          <webResources>
            <resource>
              <directory>${angular.dist.dir}/browser</directory>
              <targetPath>/</targetPath>
              <filtering>false</filtering>
            </resource>
          </webResources>

          <archive>
            <index>true</index>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
          </archive>

        </configuration>
      </plugin>

    </plugins>
  </build>

  <!-- ========================= -->
  <!-- REPORTING -->
  <!-- ========================= -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <locales>es</locales>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

</project>
